# REACT_APP_BASE_URL = 'https://0d1o0s5bjg.execute-api.ap-south-1.amazonaws.com/prod'
# REACT_APP_WEB_URL = 'http://app.goselfit.com'
# REACT_APP_STRAVA_CLIENT_ID = '94434'
# REACT_APP_STRAVA_CLIENT_SEC = ""


REACT_APP_WEB_URL = 'http://localhost:3000'
REACT_APP_BASE_URL = 'http://localhost:3001'
REACT_APP_STRAVA_CLIENT_ID = '90770'
REACT_APP_STRAVA_CLIENT_SEC = ""